#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jay/Loft/stb-master/stb_image.h
stb_image.h
/home/jay/Loft/stb-master/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/jay/Projects/GoldenPlains/src/vulkan_handler.cpp
tiny_obj_loader.h
-
vulkan_handler.h
/home/jay/Projects/GoldenPlains/src/vulkan_handler.h

/home/jay/Projects/GoldenPlains/src/vulkan_handler.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/hash.hpp
-
stb_image.h
-
iostream
-
fstream
-
stdexcept
-
algorithm
-
chrono
-
vector
-
cstring
-
cstdlib
-
cstdint
-
array
-
optional
-
set
-
unordered_map
-

