#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jay/Loft/stb-master/stb_image.h
stb_image.h
/home/jay/Loft/stb-master/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/jay/Projects/GoldenPlains/samples/basic.cpp
golden_plains.h
/home/jay/Projects/GoldenPlains/samples/golden_plains.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

src/golden_plains.h
string
-
vulkan_handler.h
src/vulkan_handler.h

src/vulkan_handler.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/hash.hpp
-
stb_image.h
-
iostream
-
fstream
-
stdexcept
-
algorithm
-
chrono
-
vector
-
cstring
-
cstdlib
-
cstdint
-
array
-
optional
-
set
-
unordered_map
-

